# Database
SERVER=""
DATABASE=""
USER=""
PASSWORD=""

# Cookie signature
SIGNATURE_SECRET="i9u49fuzhvn4u9h9c4zhc94zhcn94izhfc94izfd83utgsb763rf5t3dvx";

# Mail
MAILER_DSN=smtp://931335238da4f5:2852e22b03bfac@smtp.mailtrap.io:2525?encryption=tls&auth_mode=login